<?xml version="1.0" encoding="UTF-8"?>
<!--
 QwertyTranslation := specify the characters which are mapped from the English chars to your desired chars.
 QWERTYUIOPASDFGHJKLZXCVBNM
 -->
<PhysicalTranslation QwertyTranslation="\u10E5\u10EC\u10D4\u10E0\u10E2\u10E7\u10E3\u10D8\u10DD\u10DE\u10D0\u10E1\u10D3\u10E4\u10D2\u10F0\u10EF\u10D9\u10DA\u10D6\u10EE\u10EA\u10D5\u10D1\u10DC\u10DB">
	<!-- SequenceMapping
		keySequence := keycode value (as defined in KeyEvent class) to be mapped to a real unicode character
		this can be multiple keystrokes.
	  -->
	<!-- Basic shift letters -->
	<SequenceMapping keySequence="KEYCODE_W" shiftModifier="true" targetChar="ჭ"/>
	<SequenceMapping keySequence="KEYCODE_R" shiftModifier="true" targetChar="ღ"/>
	<SequenceMapping keySequence="KEYCODE_T" shiftModifier="true" targetChar="თ"/>
	<SequenceMapping keySequence="KEYCODE_S" shiftModifier="true" targetChar="შ"/>
	<SequenceMapping keySequence="KEYCODE_J" shiftModifier="true" targetChar="ჟ"/>
	<SequenceMapping keySequence="KEYCODE_Z" shiftModifier="true" targetChar="ძ"/>
	<SequenceMapping keySequence="KEYCODE_C" shiftModifier="true" targetChar="ჩ"/>
	<!-- Old Georgian chars -->
	<SequenceMapping keySequence="KEYCODE_Y" shiftModifier="true" targetChar="ჱ"/>
	<SequenceMapping keySequence="KEYCODE_U" shiftModifier="true" targetChar="ჲ"/>
	<SequenceMapping keySequence="KEYCODE_I" shiftModifier="true" targetChar="ჳ"/>
	<SequenceMapping keySequence="KEYCODE_O" shiftModifier="true" targetChar="ჴ"/>
	<SequenceMapping keySequence="KEYCODE_P" shiftModifier="true" targetChar="ჵ"/>
</PhysicalTranslation>